{
  "name": "red-tetris",
  "version": "1.0.0",
  "description": "amazing tetris game",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3",
    "react-confetti": "^6.1.0",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "postinstall": "npm install -g rimraf",
    "copy-env:backend": "node -e \"require('fs').copyFileSync('.env', 'backend/.env')\"",
    "copy-env:frontend": "node -e \"require('fs').copyFileSync('.env', 'frontend/.env')\"",
    "copy-env": "npm run copy-env:backend && npm run copy-env:frontend",
    "install:all": "npm install && npm run copy-env:backend && npm run copy-env:frontend && cd backend && npm install && cd ../frontend && npm install",
    "clean:backend": "npx rimraf ./backend/node_modules && npx rimraf ./backend/package-lock.json && npx rimraf ./backend/.env",
    "clean:frontend": "npx rimraf ./frontend/node_modules && npx rimraf ./frontend/package-lock.json && npx rimraf ./frontend/.env && npx rimraf ./frontend/coverage && npx rimraf ./frontend/build",
    "clean:all": "npx rimraf node_modules && npx rimraf package-lock.json && npm run clean:backend && npm run clean:frontend",
    "start:backend": "npm run copy-env:backend && cd backend && npm start",
    "dev:frontend": "npm run copy-env:frontend && cd frontend && npm run dev",
    "dev": "concurrently -n 'backend,frontend' -c 'blue,magenta' \"npm run start:backend\" \"npm run dev:frontend\"",
    "start": "concurrently -n 'backend,frontend' -c 'blue,magenta' \"npm run start:backend\" \"npm run copy-env:frontend && cd frontend && npm run build:serve\"",
    "test": "cd frontend && npm run test",
    "coverage": "cd frontend && npm run coverage",
    "test:clean": "npx rimraf ./frontend/coverage && cd frontend && npm run test"
  }
}
