{
  "name": "red-tetris",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "copy-env:backend": "node -e \"require('fs').copyFileSync('.env', 'backend/.env')\"",
    "copy-env:frontend": "node -e \"require('fs').copyFileSync('.env', 'frontend/.env')\"",
    "start:backend": "npm run copy-env:backend && cd backend && npm install && npm start",
    "start:frontend": "npm run copy-env:frontend && cd frontend && npm install && npm start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "clean:backend": "rm -rf ./backend/node_modules && rm -f ./backend/package-lock.json && rm -f ./backend/.env",
    "clean:frontend": "rm -rf ./frontend/node_modules && rm -f ./frontend/package-lock.json && rm -f ./frontend/.env",
    "clean:all": "rm -rf node_modules && rm -f package-lock.json && npm run clean:backend && npm run clean:frontend"
  }
}
